<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>El Bigote de Ned Flanders</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--  seccion header navbar -->
    <nav class="navbar">
      <span>El bigote de Ned Flanders</span>
      <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>
      <div class="menu" id="menu">
        <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-lg"></i></i></button>
        <ul>
          <li><a href="#info">Información</a></li>
          <li><a href="#precios">Precios</a></li>
          <li><a href="#galeria">Galería</a></li>
          <li><a href="#turnos">Reserva</a></li>
          </ul>
      </div>
      
    </nav>
    <img src="images/logo2.png" class="logo" alt="logo">
    <header><img src="images/diferencial01.jpg" alt="banner" /></header>

    <main class="main-container">
      <h1>El Bigote de Ned Flanders: Tu Barbería de Confianza</h1>

      <!-- seccion información -->
      <section id="info">
        <h2>Información</h2>
        <p>
          Expertos en Barba y Cabello. Estilo y CaAlidad en el Corazón de la
          Ciudad.
        </p>

        <p>
          ¿Cansado de la misma barbería de siempre?
          <em><strong> El Bigote de Ned Flanders</strong></em> te ofrece una
          experiencia única:
        </p>

        <ul>
          <li>
            <strong>Estilistas expertos en barba y cabello:</strong> Te
            asesoramos para encontrar el look perfecto para ti.
          </li>

          <li>
            <strong>Las últimas tendencias:</strong> Siempre actualizados con
            las últimas técnicas y estilos.
          </li>

          <li>
            <strong>Atención personalizada:</strong> Un servicio de primera con
            un ambiente cálido y acogedor.
          </li>

          <li>
            <strong>Productos de alta calidad:</strong> Cuidamos tu cabello y
            barba con las mejores marcas.
          </li>
        </ul>

        <p><strong>¿Por qué elegirnos?</strong></p>

        <ul>
          <li>
            <strong>Más que una barbería:</strong> Somos un espacio donde te
            sentirás como en casa.
          </li>

          <li>
            <strong>Resultados garantizados:</strong> Clientes satisfechos que
            vuelven una y otra vez.
          </li>

          <li>
            <strong>Precios competitivos:</strong> La mejor relación
            calidad-precio del mercado.
          </li>
        </ul>

        <p>
          <strong
            >Reserva tu cita hoy mismo y descubre la diferencia El Bigote de Ned
            Flanders.</strong
          >
        </p>

        <p>
          <strong
            >Llama ahora al 0800-888-bigote o reserva turno en: LINK</strong
          >
        </p>
      </section>

      <!-- <img
        class="imagenDiferenciales"
        src="images/2019-min.jpg"
        alt="diferenciales de la barbería"
      /> -->

      <!--  seccion Servicios -->
      <section id="precios">
        <h2>Precios</h2>
        <ul>
          <li>
            <h2>Cabello</h2>
            <img src="images/cabello.jpg" alt="" />
            <span>$ 6000</span>
          </li>

          <li>
            <h2>Barba</h2>
            <img src="images/barba.jpg" alt="" />
            <span>$ 10000</span>
          </li>

          <li>
            <h2>Cabello + Barba</h2>
            <img src="images/cabello+barba.jpg" alt="" />
            <span>$ 12000</span>
          </li>
        </ul>
      </section>

      <!-- galeria -->
      <section id="galeria">
        <h2>Galería</h2>
        <div class="grilla">
          <div class="big">
            <img src="images/gale1.jpg" alt="" />
          </div>
          <div class="wide">
            <img src="images/gale2.jpg" alt="" />
          </div>
          <div>
            <img src="images/gale4.jpg" alt="" />
          </div>
          <div class="tall">
            <img src="images/gale3.jpg" alt="" />
          </div>

          <div>
            <img src="images/gale5.jpg" alt="" />
          </div>
          <div class="wide">
            <img src="images/gale6.jpg" alt="" />
          </div>
        </div>
      </section>

      <!-- formulario contacto/reserva -->

      <section id="turnos">
        <h2>Reserva tu turno</h2>

        <div class="container">
          <form id="formulario">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="telefono">Telefono</label>
            <input type="text" name="telefono" required />

            <label for="date">Dia</label>
            <input type="date" name="fecha" id="fecha" required />

            <label for="hora">Hora</label>
            <select name="hora" id="hora" required>
            </select>

            <!-- <div class="contenedorcheck">
          <input type="checkbox" id="recordar" name="recordar">
          <label for="recordar" id="labelcheck">Recordar Turno</label>
        </div> -->

            <button type="submit" id="reservar">Reservar Turno</button>
          </form>
          <div class="turnos-image">
            <img src="images/2019-min.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <script src="scripts.js"></script>
  </body>

  <footer>
    
  </footer>
</html>
